apiVersion: v1
kind: Service
metadata:
  name: littleapi-service
  namespace: default
  labels:
    app: littleapi-service
spec:
  externalTrafficPolicy: Local
  ports:
  - name: http
    port: 80
    protocol: TCP
    targetPort: 80
  selector:    
    app: littleapi
  type: NodePort